services:
  db:
    container_name: parkingspace_db
    image: postgres
    restart: always
    ports:
      - 2010:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD: mallu
    volumes:
      - db_data_parkingspace:/var/lib/postgresql/data
volumes:
  db_data_parkingspace:
